<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <!-- 글자 크기 지정하기 - 절대 크기 -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gamja+Flower&family=Hi+Melody&display=swap');

    /*  */
    body {
      font-size: 15px;
    }

    h1 {
      font-size: large;
    }

    p:nth-last-of-type(1) {
      font-size: 2em;
      color: green;
    }

    p:nth-of-type(1) {
      font-family: "Gamja Flower", serif;
      font-size: 3em;
      color: olive;
    }

    p:nth-of-type(2) {
      font-size: 4em;
      font-weight: bold;
      /* font-style: italic, 바탕, consolas; */
      font-family: "Hi Melody", serif;

    }

    p:nth-of-type(3) {
      font-family: "Bagel Fat One", serif;
      font-size: 3em;
      color: rgb(151, 233, 96);
    }
  </style>
  
</head>

<body>
  <i class="fa-sharp-duotone fa-solid fa-address-card"></i><h1>레드향</h1>
  <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
  <p>레드향은 한라봉과 귤을 교배한 것으로</p>
  <p>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
</body>

</html>