<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>연습문제 2</title>
  <style>
    body {
      border: 2px solid #444;
      padding-left: 20px;
      /* height: 350px; */
      padding-bottom: 100px;
      width: 600px;
    }

    table,
    td,
    th {
      border: 1px solid #ccc;
      font-weight: bold;
    }

    td,
    th {
      padding: 10px 20px;
    }

    td:last-child {
      width: 200px;
    }

    caption {
      text-align: left;
    }
    button{
      width: 100;
    }
    /* block level tag, inline level tag */
    input{
      padding: 10px;
      background-color: yellowgreen;
    }
    select{
      padding: 5px;
    }
  </style>
</head>

<body>
  <table>
    <caption>
      <h1>수습 국원 지원 양식</h1>
    </caption>
    <tbody>
      <tr>
        <td rowspan="3">개인정보</td>
        <td>이름</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>학과/학번</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>연락처</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>지원분야</td>
        <td colspan="2">
          <select name="position" id="pos">
            <option value="">방송진행</option>
            <option value="">촬영</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center"><button>지원하기</button></td>
      </tr>
    </tbody>
  </table>
</body>

</html>