<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>배경 이미지</title>
  <style>
    /* Do it! images/bg1.jpg를 문서 배경 이미지로 사용하기 */
    body {
      /* background: url(images/bg5.jpg) no-repeat right 50% fixed; */
      background: url(images/bg5.jpg) no-repeat fixed;
      background-size: cover;
    }
    div {
      width: 60%;
      height: 100px;
      margin-top: 10px;
      border: 20px red dotted;
    }
    .bg1 {
      background-color: #fff;
      background-clip: content-box;
      padding: 10px;
    }
    .bg2 {
      background-clip: padding-box;
      background-color: black;
    }
    h1 {
      margin-top: 50px;
      font-size: 80px;
      text-align: center;
      color: #fff;
      text-shadow: 5px 5px red;
    }
  </style>
</head>
<body>
  <h1>Do it!</h1>
  <div class="bg1"><p>컨텐트</p></div>
  <div class="bg2"></div>
</body>
</html>