<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>선형 그러데이션</title>
  <style>
	div {
		width:300px;
		height:150px;
		border-radius:10px;
	}
	.grad {
		background: blue linear-gradient(to right top, blue, black);
		
	}
	.grad2 {
		background: red linear-gradient(60deg, red, violet);
	}
	.grad3{
		background: palegoldenrod linear-gradient(30deg, palegoldenrod 50%, #ccc)
	}
	.grad4 {
		background: olivedrab radial-gradient(circle at 10% 30%, olive, green 30%, #FFF44F 70% )
	}
	.grad5 {
		background: repeating-radial-gradient(circle at 20% 30%, white 20px, grey 20px, black 40px);
	}
	/* Do it! 왼쪽 위에서 오른쪽 아래로, blue에서 white로 변하는 선형 그러데이션 스타일 .grad 만들기 */

  </style>
</head>
<body>
  <div class="grad"></div>
  <div class="grad2"></div>
  <div class="grad3"></div>
  <div class="grad4"></div>
  <div class="grad5"></div>
</body>
</html>