<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style>
   ul { list-style:none; }
	 li {
		 display:inline-block;
		 margin:10px;
	  }
		li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
		}
		.flat {
      background:#eee;
      border:1px solid #222;
		}

		/* Do it! class 속성 값에 button이 포함된 요소에 스타일 지정하기 */
		/* 주석하나 마다 모든 결과가 다르다 */
		/* .button { 							
			background-color: red;
		} */
		ul a[class~="button"] {
			border: 2px dotted yellow
		}
		/* a[class~="button"] {
			border: 2px dotted yellow
		} */
		/* a[class ="button"] {
			border: 2px dotted yellow
		} */
</style>
</head>
<body>
	<ul>
		<li><a href="#" class="flat">메뉴 1</a></li>
		<li><a href="#" class="flat">메뉴 2</a></li>
		<li><a href="#" class="button">메뉴 3</a></li>
		<li><a href="#" class="flat button" >메뉴 4</a></li>
	</ul>
	<li><a href="#" class="flat button" >메뉴 4</a></li>
  </body>
 </html>