<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>고급 선택자</title>
  <style>
    body {
      background-color: #eee;
    }

    section {
      width: 600px;
      margin: 20px auto;
    }

    p {
      width: 500px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      line-height: 2;
    }

    /* section p : section  요소의 모든 하위 p요소의 스타일 바꾸기 */
    /* section > p : section의 자식요소(순서 상관 없이) p의 스타일 바꾸기 */
    /* h1 + p : section section에 인접한 형제 p요소중 첫번째 p  */
    /* h1 ~ p : section section에 인접한 모든 형제 p  */
    /* Do it! section 요소의 모든 하위 p 요소의 스타일 바꾸기 */
    h1 + h1 + p {
      background-color: blue;
      color: white;
    }
    div p + p{
      background: olive
    }
  </style>
</head>

<body>
  <section>
    <h1>야ㅑㅑ야양</h1>
    <h1>예약 방법 & 사용 요금</h1>
    <p>가족실(2~4인) : 60,000원/일</p>
    <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxxx-xxxx)로 문의 바랍니다.</p>
    <p>도미토리(4인 공용) : 25,000원/일</p>
    <div>
      <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxxx-xxxx)로 문의 바랍니다.</p>
      <p>가족실(2~4인) : 60,000원/일</p>
      <p>도미토리(4인 공용) : 25,000원/일</p>
    </div>
    
  </section>
</body>

</html>