<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 클래스</title>
  <style>
    body {
      background-color: #222;
    }
    nav {
      width: 600px;      
      height:60px;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      padding: 0.4rem 0;      
      /* transition은 CSS 속성변경 애니메이션 속도를 조적ㄹ한다 */
      transition: 0.3s;
    }
    nav a:hover {
      color: #ff7a18;
    }

    /* Do it! :has 가상 선택자 사용하기 */
    /* a태그에 호버가 있고 hover선택자가 적용 되지 않는 링크에 스타일 적용 */
    nav:has(a:hover) a:not(:hover) {
      /* opacity 불투명 */
      opacity: 0.3;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">portfolio</a>
    <a href="#">contact</a>
  </nav>
</body>
</html>